<!DOCTYPE html>
	<html lang= "en"> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<title>Q4-Quiz1</title>
		<style type="text/css">
			body{
				font-family: monospace;
				background-image: linear-gradient(to right, #F1EF99,#B0C5A4);
			    }
			.container{
				background-color: green;
                border-block: dashed;
                border-left: dashed;
                border-right: dashed;
                border-color: #F1EF99;
                border-width: 5px;
                background-color: green;
                padding: 20px;
                margin-top: 200px;
                max-width: 1000px;
                margin-left: 350px;
                }
			img {
            width: 100px;
            height: 100px;
                 }
		</style>
	</head>
	<body>
		<center>
		<div class="container">
			<center>
				<h1><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png"></img></h1><br>
				<p>Email:</p>
				<input type="text" name="Email" placeholder="Email">
				<br/>
				<br/>
				<p>Password:</p>
				<input type="Password" name="Password" placeholder="Password">
			</center>
		<center>
			    <br/>
				<a href="mainpage.html"><button type="button" class="btn btn-warning">Login</button></a>
                <button type="button" class="btn btn-warning">Cancel</button><br>
			</center>
		</div>
	</body>
</html>