<!DOCTYPE html>
	<html lang= "en"> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<title>Q4-Quiz1</title>
		<style type="text/css">
  body{
        background-image: linear-gradient(to right,#F1EF99,#B0C5A4);
      }
      img{
            width: 100px;
            height: 100px;
          }
			header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around
}
.page-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-family: 'Silkscreen', sans-serif;
  font-size: 3.5rem;
}
#header-image {
  width: 450px;
  height: 200px;
}

body {
  background-color:#FCFFE0;
  background-size: cover;
  margin: 0;
  background-image: linear-gradient(to right,#F1EF99,#B0C5A4);
}
img{
    width: 100px;
    height: 100px;
    }
#main {
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

#header-text-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  background-color: bisque;
  width: 53%;
  align-self: center;
}

#header-text {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 16px;
  padding: 8px;
}
#header-text-container p {
  align-self: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul {
  padding: 0;
  list-style-type: none;
}
#listContainer {
  display: flex;
  flex-wrap: wrap;
}

#listDiv {
  align-self: center;
  width: 50%;
}

.listItem {
  height: 16vw;
  width: 16vw;
  margin: 4px;
  background-color: darkgrey;
  padding: 4px;
}

.listItem > div {
  display: flex;
  flex-direction: column;
}

.listItem > div > h1 {
  align-self: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.listItem > div > p {
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.listItem img {
  height: 100%;
  width: 100%;
  object-fit: cover
}

#sources{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

#sources h4 {
  text-align: center;
  color: white;
  font-size: 20px;
}

#sources a{
  color: white;
  text-decoration: none;
}
.main{
    width: 1680px;
     }
		</style>
    <nav class="navbar navbar-expand-sm bg-success navbar-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="https://i.ebayimg.com/images/g/OnwAAOSwMntjtcDX/s-l1600.jpg">
                <img src=https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png class="rounded-pill" width="100">
              </a>  
              <a href="page2.html"><button type="button" class="btn btn-warning">First Quarter</button></a> 
              <a href="file:///Users/emsantiago/Desktop/4TH%20QUARTER/page2.html"></a>
              <a href="page3.html"><button type="button" class="btn btn-warning">Second Quarter</button></a>
              <a href="file:///Users/emsantiago/Desktop/4TH%20QUARTER/page3.html"></a>
               <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-warning" type="button">Search</button>
      </form>
      </div>
    </nav>
    <br/>
<body>
	</head>
<link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
  </head>
  <title>
    Photo Gallery
  </title>
  <header>
    <img src="https://files01.pna.gov.ph/ograph/2023/06/27/318bb643-3ce3-45d8-a2cb-e4670bdaee52.jpeg" id="header-image"/>
  </header>
  <body>
    <hr/>
    <h1 class="page-title">PHOTO GALLERY</h1>
    <hr/>
    <br/>
    <div id="main">
      <div id="header-text-container">
        <div id="header-text">
          The Philippines is a country full of beautiful sceneary, abundant natural resources, and warm people. From the mesmirizing coastlines to the inventive local carfts to the 
          distinctive gourmet experience, you will find the kind of pleasure that is specifically yours here. Everyone is free to join in the fun. There is always something exciting
          to learn whether you are travelling casually or investing for your own business in the Philippines.
        </div>
        <br/>
        <p>Here are the top 3 destination in the Philippines.</p>
      </div>
      <div id="listDiv">
        <ul id="listContainer">
          <li class="listItem">
            <div>
              <h1><bold>Boracay</bold></h1>
              <p>
                This is one of the country's most popular tourist destination, and now, became an international destination too.
              </p>
            </div>
          </li>
          <li class="listItem">
            <img src="https://a.cdn-hotels.com/gdcs/production5/d320/a0c5a994-d99a-4278-a1b1-8a3b652461ac.jpg"/>
          </li>
          <li class="listItem">
            <div>
              <h1><bold>Intramuros</bold></h1>
              <p>
                Intramuros is a historic walled area located in the heart of Manila, the capital city of the Philippines. It was built during the Spanish colonial
                period and served as the center of political, religious, and military power during that time.
              </p>
            </div>
          </li>
          <li class="listItem">
            <img src="https://a.cdn-hotels.com/gdcs/production40/d169/de19bd48-2be6-4581-9892-e5c590c08492.jpg"/>
          </li>
          <li class="listItem">
            <div>
              <h1><bold>Puerto Princesa</bold></h1>
              <p>
                This place is well-known for its marine sanctuaries, white sand beaches, and diverse animals and is ideal for outdoor enthusiasts and nature lovers.
              </p>
            </div>
          </li>
          <li class="listItem">
            <img src="https://a.cdn-hotels.com/gdcs/production163/d461/3a94f6e8-cbb6-4de4-8438-e130dd65f78c.jpg"/>
          </li>
        </ul>
      </div>
      <div id="sources">
        <h4>Sources: </h4>
        <a href="https://ph.hotels.com/go/philippines/mini-guide-puerto-princesa">https://ph.hotels.com/go/philippines/mini-guide-puerto-princesa</a>
        <br />
        <a href="https://ph.hotels.com/go/philippines/boracay-island">https://ph.hotels.com/go/philippines/boracay-island</a>
        <br />
        <a href="https://ph.hotels.com/go/philippines/manila-intramuros">https://ph.hotels.com/go/philippines/manila-intramuros</a>    
      </div>
    </div>
    <a href="#">Read more>></a> 
    <br/>
<center><a href="file:///Users/emsantiago/Desktop/4TH%20QUARTER/mainpage.html"><button type="button" class="main btn btn-warning">Return to Main Page</button></a> </center></a>
<center><a href="file:///Users/emsantiago/Desktop/4TH%20QUARTER/mainpage.html"></</a>
  </body>
</html>